{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "ReplayFOV",
  "name": "Replay FOV",
  "author": "ckosmic",
  "version": "1.1.0",
  "description": "Allows you to set the FOV of ScoreSaber replays.",
  "gameVersion": "1.13.0",
  "dependsOn": {
    "BSIPA": "^4.0.5",
    "ScoreSaber": "^2.3.6",
    "BS Utils": "^1.6.5",
    "BeatSaberMarkupLanguage": "^1.4.2"
  },
  "features": [],
  "links": {
    "project-source": "https://github.com/ckosmic/ReplayFOV"
  }
}